[gd_scene format=3 uid="uid://duee4wsbvb3xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24jkt"]
size = Vector2(36, 26)

[node name="Car" type="CharacterBody2D" unique_id=1920515730]
collision_layer = 5
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607718289]
shape = SubResource("RectangleShape2D_24jkt")
debug_color = Color(0.76569086, 0.4474482, 0.0804443, 0.41960785)
