[gd_scene format=3 uid="uid://c87xm1xgj8tv"]

[ext_resource type="Script" uid="uid://b6nor6tjtgbxq" path="res://scripts/character_controller.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://bqpul8ajqr2gq" path="res://resources/shadow.tres" id="2_dp8ca"]
[ext_resource type="Texture2D" uid="uid://cfueoxqq6jwyp" path="res://assets/sprites/protag/Protag_dash_no_arm-Sheet.png" id="3_0dpix"]
[ext_resource type="Script" uid="uid://bcj4htm1ep8td" path="res://scripts/camera.gd" id="3_dp8ca"]
[ext_resource type="Script" uid="uid://bqw0dxjxejv0g" path="res://scripts/water_spray/water_spray_emiter.gd" id="3_my7n2"]
[ext_resource type="Texture2D" uid="uid://wl5twcmgxfhh" path="res://assets/sprites/protag/Protag_run-Sheet.png" id="4_0lw5n"]
[ext_resource type="Texture2D" uid="uid://brpv26k2hxy10" path="res://assets/sprites/protag/Protag-Sheet.png" id="5_0dpix"]
[ext_resource type="Texture2D" uid="uid://bxx8cbupgp7ys" path="res://assets/sprites/protag/Protag_firing_clean-Sheet.png" id="5_a5ia6"]
[ext_resource type="Texture2D" uid="uid://bfs833e81tll3" path="res://assets/sprites/Sprayer.png" id="9_0dpix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("3_0dpix")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("3_0dpix")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("3_0dpix")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gl6"]
atlas = ExtResource("5_0dpix")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2el"]
atlas = ExtResource("5_0dpix")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_poobp"]
atlas = ExtResource("5_0dpix")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ttu"]
atlas = ExtResource("5_0dpix")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4qp"]
atlas = ExtResource("5_0dpix")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cblr"]
atlas = ExtResource("5_0dpix")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r2u"]
atlas = ExtResource("5_0dpix")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_108gx"]
atlas = ExtResource("5_0dpix")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("5_a5ia6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("5_a5ia6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("5_a5ia6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("5_a5ia6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hje23"]
atlas = ExtResource("4_0lw5n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63irx"]
atlas = ExtResource("4_0lw5n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3qg"]
atlas = ExtResource("4_0lw5n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptp1f"]
atlas = ExtResource("4_0lw5n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkg7n"]
atlas = ExtResource("4_0lw5n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuic"]
atlas = ExtResource("4_0lw5n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cicko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}],
"loop": true,
"name": &"left_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cblr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7r2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108gx")
}],
"loop": true,
"name": &"left_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}],
"loop": true,
"name": &"left_idle_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hje23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63irx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuic")
}],
"loop": true,
"name": &"left_walking",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bj47h"]
radius = 12.0

[node name="Character" type="CharacterBody2D" unique_id=2051868365]
collision_layer = 0
safe_margin = 0.1
script = ExtResource("1_rkhd4")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1248003419]
modulate = Color(0.12941177, 0.07450981, 0.19215687, 0.64705884)
position = Vector2(0, -7.0000005)
scale = Vector2(1.7116565, 0.58431244)
texture = ExtResource("2_dp8ca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=410231915]
position = Vector2(0, -47)
sprite_frames = SubResource("SpriteFrames_cicko")
animation = &"left_dash"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955580141]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_bj47h")

[node name="Camera" type="Camera2D" parent="." unique_id=858571539]
script = ExtResource("3_dp8ca")

[node name="WaterSprayEmiter" type="Node2D" parent="." unique_id=1418427560]
script = ExtResource("3_my7n2")
projectile_speed = 1300

[node name="Sprayer" type="Sprite2D" parent="." unique_id=1463987500]
position = Vector2(-29.999994, -44.999992)
rotation = -0.03141593
texture = ExtResource("9_0dpix")
offset = Vector2(-21.87, -5.28)

[node name="EmitPoint" type="Marker2D" parent="Sprayer" unique_id=1909197402]
position = Vector2(-57, -12)

[node name="Marker2D" type="Marker2D" parent="Sprayer" unique_id=2063639065]
position = Vector2(-60.00181, -0.8851392)
