[gd_scene format=3 uid="uid://ck8mrr1ruc1kc"]

[ext_resource type="Script" uid="uid://br8uo2envse3u" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://biwlckbvsdmje" path="res://scenes/world.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dp84ymycgbg8t" path="res://scenes/gui.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bekheq55rmxdh" path="res://scenes/menu.tscn" id="3_lnu2h"]

[node name="Game" type="Node" unique_id=480520635]
script = ExtResource("1_lnu2h")

[node name="World" parent="." unique_id=818516590 instance=ExtResource("1_uwrxv")]

[node name="Gui" parent="." unique_id=682647447 instance=ExtResource("2_yqjtg")]

[node name="Label2" parent="Gui/Control/MarginContainer/HFlowContainer/EnemyLeftElement" parent_id_path=PackedInt32Array(682647447, 1171541582) index="0" unique_id=299063841]
layout_mode = 3

[node name="CarTracker" parent="Gui/Control/MarginContainer/HFlowContainer" parent_id_path=PackedInt32Array(682647447, 798093682) index="1" unique_id=1415607422 groups=["car_tracker"]]

[node name="Menu" parent="Gui" unique_id=2024535620 instance=ExtResource("3_lnu2h")]

[connection signal="pressed" from="Gui/Menu/PlayBtn" to="." method="_on_game_start_pressed"]

[editable path="World"]
[editable path="Gui"]
[editable path="Gui/Menu"]
