[gd_scene format=3 uid="uid://dp84ymycgbg8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efmwq"]
bg_color = Color(0.033853274, 0.03385329, 0.033853233, 1)

[node name="Gui" type="CanvasLayer" unique_id=350781755]

[node name="Control" type="Control" parent="." unique_id=350781756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=352682209]
layout_mode = 1
offset_right = 123.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_efmwq")
text = "Something here"
