[gd_scene format=3 uid="uid://d2iudamxic3r5"]

[ext_resource type="Script" uid="uid://mxv5831yxi0l" path="res://scripts/stage_manager.gd" id="1_6eo5e"]
[ext_resource type="PackedScene" uid="uid://duee4wsbvb3xl" path="res://scenes/car.tscn" id="2_rnkuw"]
[ext_resource type="PackedScene" uid="uid://disbfj0oegbi2" path="res://scenes/checkpoint.tscn" id="3_gx6sy"]

[node name="Stage" type="Node" unique_id=1706026316]
script = ExtResource("1_6eo5e")

[node name="Car" parent="." unique_id=1920515730 instance=ExtResource("2_rnkuw")]
unique_name_in_owner = true
position = Vector2(136, 513)
collision_layer = 7
collision_mask = 3

[node name="Checkpoint_1" parent="." unique_id=460613549 instance=ExtResource("3_gx6sy")]
position = Vector2(360, 516)

[node name="Checkpoint_2" parent="." unique_id=1544260104 instance=ExtResource("3_gx6sy")]
position = Vector2(586, 420)

[node name="Checkpoint_3" parent="." unique_id=555091901 instance=ExtResource("3_gx6sy")]
position = Vector2(507, 196)

[node name="Checkpoint_4" parent="." unique_id=508018613 instance=ExtResource("3_gx6sy")]
position = Vector2(781, 111)

[node name="Checkpoint_5" parent="." unique_id=747212805 instance=ExtResource("3_gx6sy")]
position = Vector2(62, 95)
