[gd_scene format=3 uid="uid://ddwinr810nh1v"]

[ext_resource type="Script" uid="uid://dgmirrhaduw7l" path="res://scripts/water_spray/water_spray_projectile.gd" id="1_1h3s4"]
[ext_resource type="Shader" uid="uid://dee4j3mo62n6d" path="res://shaders/water_spray.gdshader" id="2_w5k3n"]
[ext_resource type="Texture2D" uid="uid://bqsltsp4116s5" path="res://assets/sprites/PHsprite.png" id="3_1mon1"]
[ext_resource type="Script" uid="uid://dangf23ma80cj" path="res://scripts/water_spray/water_spray_vfx_controller.gd" id="4_asivv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfx2"]
shader = ExtResource("2_w5k3n")
shader_parameter/use_noise_texture = true
shader_parameter/cone_softness = 2.255
shader_parameter/cone_softness_spread = -2.135
shader_parameter/cone_center = 0.5
shader_parameter/density = 1.035
shader_parameter/mist_scale = 35.92
shader_parameter/mist_strength = 1.335
shader_parameter/falloff = 1.11
shader_parameter/scroll_speed = 7.19
shader_parameter/scroll_direction = Vector2(0, 1)
shader_parameter/color_variance_strength = 1.58
shader_parameter/base_color_r = 0.5
shader_parameter/base_color_g = 0.6
shader_parameter/base_color_b = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bri6m"]
shader = ExtResource("2_w5k3n")
shader_parameter/use_noise_texture = true
shader_parameter/cone_softness = 0.245
shader_parameter/cone_softness_spread = 0.09
shader_parameter/cone_center = 0.5
shader_parameter/density = 3.115
shader_parameter/mist_scale = 600.0
shader_parameter/mist_strength = 0.805
shader_parameter/falloff = 1.035
shader_parameter/scroll_speed = 10.295
shader_parameter/scroll_direction = Vector2(0, 1)
shader_parameter/color_variance_strength = 0.5
shader_parameter/base_color_r = 0.94
shader_parameter/base_color_g = 1.0
shader_parameter/base_color_b = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g5njp"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1h3s4"]
radius = 15.0

[node name="WaterSpray" type="CharacterBody2D" unique_id=1484708051]
collision_layer = 0
script = ExtResource("1_1h3s4")

[node name="VFX2" type="Sprite2D" parent="." unique_id=1815467902]
material = SubResource("ShaderMaterial_vfx2")
position = Vector2(29, 0)
scale = Vector2(1.7983074, 1.3564168)
texture = ExtResource("3_1mon1")
script = ExtResource("4_asivv")

[node name="VFX" type="Sprite2D" parent="." unique_id=1528228043]
material = SubResource("ShaderMaterial_bri6m")
position = Vector2(22, -1.000001)
scale = Vector2(1.2300001, 1.0000873)
texture = ExtResource("3_1mon1")
script = ExtResource("4_asivv")

[node name="Pushback" type="CollisionShape2D" parent="." unique_id=295339846]
visible = false
position = Vector2(23, -1)
shape = SubResource("CircleShape2D_g5njp")

[node name="WaterDamage" type="Area2D" parent="." unique_id=672065162]
visible = false
position = Vector2(23, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDamage" unique_id=165108941]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.945, 0.945)
shape = SubResource("CircleShape2D_1h3s4")
