[gd_scene format=3 uid="uid://disbfj0oegbi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njsvn"]
radius = 5.0

[node name="Checkpoint" type="Area2D" unique_id=460613549 groups=["checkpoint"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=61969051]
shape = SubResource("CircleShape2D_njsvn")
debug_color = Color(0.9191506, 0.18648043, 0.5388413, 0.41960785)
