[gd_scene load_steps=3 format=3 uid="uid://ntygdewrwqkj"]

[ext_resource type="Script" uid="uid://bvyvewwafkly5" path="res://screen_saver.gd" id="1_hmhxy"]
[ext_resource type="Script" uid="uid://bfryqw45yun0d" path="res://amazing_new_feature.gd" id="2_y25cp"]

[node name="ScreenSaver" type="Node2D"]
script = ExtResource("1_hmhxy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AmazingNewFeature" type="Node" parent="."]
script = ExtResource("2_y25cp")
