[gd_scene format=3 uid="uid://d2iudamxic3r5"]

[ext_resource type="Script" uid="uid://mxv5831yxi0l" path="res://stage_manager.gd" id="1_6eo5e"]
[ext_resource type="PackedScene" uid="uid://duee4wsbvb3xl" path="res://car.tscn" id="2_rnkuw"]
[ext_resource type="PackedScene" uid="uid://disbfj0oegbi2" path="res://checkpoint.tscn" id="3_gx6sy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6eo5e"]

[node name="Stage" type="Node" unique_id=1706026316]
script = ExtResource("1_6eo5e")

[node name="PHfloor" type="Sprite2D" parent="." unique_id=1080474906]
modulate = Color(0.35935566, 0.16492477, 0.30012557, 1)
position = Vector2(573.00006, 326)
scale = Vector2(1105.5, 586.50006)
texture = SubResource("CanvasTexture_6eo5e")

[node name="Car" parent="." unique_id=1920515730 instance=ExtResource("2_rnkuw")]
unique_name_in_owner = true
position = Vector2(136, 513)
collision_layer = 7
collision_mask = 3

[node name="Checkpoint_1" parent="." unique_id=460613549 instance=ExtResource("3_gx6sy")]
position = Vector2(360, 516)

[node name="Checkpoint_2" parent="." unique_id=1544260104 instance=ExtResource("3_gx6sy")]
position = Vector2(586, 420)

[node name="Checkpoint_3" parent="." unique_id=555091901 instance=ExtResource("3_gx6sy")]
position = Vector2(507, 196)

[node name="Checkpoint_4" parent="." unique_id=508018613 instance=ExtResource("3_gx6sy")]
position = Vector2(781, 111)

[node name="Checkpoint_5" parent="." unique_id=747212805 instance=ExtResource("3_gx6sy")]
position = Vector2(62, 95)
