[gd_scene format=4 uid="uid://bbvptsi6xl53k"]

[ext_resource type="TileSet" uid="uid://dvo3ldl420wb5" path="res://test_isometric_tileset.tres" id="1_tpysm"]
[ext_resource type="PackedScene" uid="uid://u47080me5jyc" path="res://goblin.tscn" id="2_4h1rn"]

[node name="test_isometric" type="Node2D" unique_id=1241146853]
y_sort_enabled = true

[node name="Floor" type="TileMapLayer" parent="." unique_id=195089423]
z_as_relative = false
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQACAAEAAAAAAAAAAQACAP//AAAAAAAAAQABAP//AAAAAAAAAQABAP7/AAAAAAAAAQABAP3/AAAAAAAAAQACAP3/AAAAAAAAAQACAP7/AAAAAAAAAQADAP//AAAAAAAAAQADAP7/AAAAAAAAAQADAAAAAAAAAAAAAQADAAEAAAAAAAAAAQAEAAEAAAAAAAAAAQAEAAIAAAAAAAAAAQADAAIAAAAAAAAAAQAEAAAAAAAAAAAAAQAEAP//AAAAAAAAAQAEAP7/AAAAAAAAAQADAP3/AAAAAAAAAQACAAIAAAAAAAAAAQABAAIAAAAAAAAAAQAFAP7/AAAAAAAAAQAFAP//AAAAAAAAAQAFAAEAAAAAAAAAAQAGAAIAAAAAAAAAAQAGAAEAAAAAAAAAAQAGAAAAAAAAAAAAAQAGAP//AAAAAAAAAQAGAP7/AAAAAAAAAQAGAP3/AAAAAAAAAQAHAP3/AAAAAAAAAQAHAP7/AAAAAAAAAQAHAP//AAAAAAAAAQAHAAAAAAAAAAAAAQAHAAEAAAAAAAAAAQAHAAIAAAAAAAAAAQAIAAIAAAAAAAAAAQAIAAEAAAAAAAAAAQAIAAAAAAAAAAAAAQAIAP//AAAAAAAAAQAIAP7/AAAAAAAAAQAIAP3/AAAAAAAAAQAJAP3/AAAAAAAAAQAJAP7/AAAAAAAAAQAJAP//AAAAAAAAAQAJAAAAAAAAAAAAAQAJAAEAAAAAAAAAAQAJAAIAAAAAAAAAAQAPAP7/AAAAAAAAAQAEAP3/AAAAAAAAAQA=")
tile_set = ExtResource("1_tpysm")

[node name="Walls" type="TileMapLayer" parent="." unique_id=254181324]
z_index = 1
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAFAAAAAQAAAAAAAAAFAPz/AQAAAAAAAAAFAP3/AQAAAAAAAAAFAAMAAQAAAAAAAAAFAAIAAQAAAAAAAAAEAAMAAQAAAAAAAAADAAMAAQAAAAAAAAACAAMAAQAAAAAAAAABAAMAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAP//AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP3/AQAAAAAAAAAAAPz/AQAAAAAAAAABAPz/AQAAAAAAAAACAPz/AQAAAAAAAAADAPz/AQAAAAAAAAAEAPz/AQAAAAAAAAAGAAMAAQAAAAAAAAAHAAMAAQAAAAAAAAAIAAMAAQAAAAAAAAAJAAMAAQAAAAAAAAAKAAMAAQAAAAAAAAAKAAEAAQAAAAAAAAAKAAAAAQAAAAAAAAAKAP//AQAAAAAAAAAKAP7/AQAAAAAAAAAKAP3/AQAAAAAAAAAKAPz/AQAAAAAAAAAJAPz/AQAAAAAAAAAIAPz/AQAAAAAAAAAHAPz/AQAAAAAAAAAGAPz/AQAAAAAAAAANAP//AQAAAAAAAAAKAAIAAQAAAAAAAAA=")
tile_set = ExtResource("1_tpysm")

[node name="Goblin" parent="." unique_id=164486384 instance=ExtResource("2_4h1rn")]
z_index = 1
position = Vector2(460, 226)
