[gd_scene format=3 uid="uid://37hy3p7j2b7y"]

[ext_resource type="Texture2D" uid="uid://dj2w66h2qxhwx" path="res://assets/menu_gui/car2.png" id="1_m7alh"]
[ext_resource type="Theme" uid="uid://bqsb6ctvb748t" path="res://assets/main_theme.tres" id="2_34d7p"]
[ext_resource type="Script" uid="uid://et4pwp486ak" path="res://scripts/gui/car_element.gd" id="2_c7ct4"]
[ext_resource type="Texture2D" uid="uid://c11cx5kkdpwg2" path="res://assets/menu_gui/x.png" id="3_1wasx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc2mp"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_522k3"]
bg_color = Color(0.87926227, 0.47188306, 0.2670375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48222834, 0.067888066, 0.28524706, 1)

[node name="CarElement" type="TextureRect" unique_id=1171541582]
texture_filter = 1
texture = ExtResource("1_m7alh")
stretch_mode = 2
script = ExtResource("2_c7ct4")

[node name="XTexture" type="TextureRect" parent="." unique_id=1805807585]
layout_mode = 0
offset_left = 15.0
offset_top = 25.999998
offset_right = 79.0
offset_bottom = 90.0
scale = Vector2(0.585, 0.585)
texture = ExtResource("3_1wasx")

[node name="CarHealthbar" type="ProgressBar" parent="." unique_id=549093907]
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 29.0
offset_right = 61.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_34d7p")
theme_override_font_sizes/font_size = 14
theme_override_styles/background = SubResource("StyleBoxFlat_jc2mp")
theme_override_styles/fill = SubResource("StyleBoxFlat_522k3")
max_value = 700.0
value = 700.0
fill_mode = 1
