[gd_scene format=3 uid="uid://d47i32v7i084"]

[ext_resource type="Texture2D" uid="uid://cbpembt161ahg" path="res://assets/menu_gui/car_0.png" id="1_021wo"]
[ext_resource type="Script" uid="uid://cyrucxj442u8q" path="res://scripts/gui/car_score.gd" id="2_mgsi2"]
[ext_resource type="Texture2D" uid="uid://d15b6dhy2dhu6" path="res://assets/menu_gui/gradA.png" id="3_mgsi2"]

[node name="CarScore" type="TextureRect" unique_id=1014687034]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_021wo")
script = ExtResource("2_mgsi2")

[node name="GradeTexture" type="TextureRect" parent="." unique_id=1977262581]
layout_mode = 0
offset_left = 33.0
offset_top = 58.0
offset_right = 97.0
offset_bottom = 122.0
texture = ExtResource("3_mgsi2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1286541287]
