[gd_scene format=3 uid="uid://ctrjieuehfaph"]

[ext_resource type="FontFile" uid="uid://cdcg16qh0f6pk" path="res://assets/FingerPaint-Regular.ttf" id="1_5g3gx"]
[ext_resource type="Texture2D" uid="uid://c11cx5kkdpwg2" path="res://assets/menu_gui/x.png" id="1_05u3a"]
[ext_resource type="Script" uid="uid://c1yp1q3872miq" path="res://scripts/instructions_popup.gd" id="1_8s6nl"]
[ext_resource type="Texture2D" uid="uid://sqdhuk8644l2" path="res://assets/menu_gui/arrow.png" id="2_8s6nl"]
[ext_resource type="Texture2D" uid="uid://byqsgap6gbp61" path="res://assets/menu_gui/Lstick.png" id="3_5g3gx"]
[ext_resource type="Texture2D" uid="uid://c36j2l1whs5t3" path="res://assets/menu_gui/mouse.png" id="4_it3xj"]
[ext_resource type="Texture2D" uid="uid://65k2x02m8jj" path="res://assets/menu_gui/Rstick.png" id="5_1sh2w"]
[ext_resource type="Texture2D" uid="uid://bdpxav0lvsy8f" path="res://assets/menu_gui/mouseclick.png" id="6_vxsf7"]
[ext_resource type="Texture2D" uid="uid://xkamybja1neq" path="res://assets/menu_gui/RT.png" id="7_ljw6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81l6r"]
content_margin_left = 48.0
content_margin_top = 25.0
content_margin_right = 48.0
content_margin_bottom = 25.0
bg_color = Color(1, 0.90588236, 0.8392157, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86rl"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.313726)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.93333334, 0.93333334, 0.93333334, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false
anti_aliasing_size = 0.01

[node name="InstructionsPopup" type="RichTextLabel" unique_id=2111605867]
modulate = Color(1, 1, 1, 0)
z_index = -1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -273.0
offset_right = 500.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_5g3gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_81l6r")
script = ExtResource("1_8s6nl")

[node name="XButtonInstructions" type="Button" parent="." unique_id=931273178]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93700004
anchor_top = 0.087000005
anchor_right = 0.93700004
anchor_bottom = 0.087000005
offset_left = -37.252014
offset_top = -34.762
offset_right = 37.747986
offset_bottom = 35.238
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
theme_override_icons/icon = ExtResource("1_05u3a")
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")

[node name="Label" type="Label" parent="." unique_id=2016572226]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51600003
anchor_top = 0.31500003
anchor_right = 0.51600003
anchor_bottom = 0.31500003
offset_left = -28.936035
offset_top = -20.690033
offset_right = 28.063965
offset_bottom = 20.309982
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5254902, 0.019607844, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_5g3gx")
text = "or"

[node name="Label3" type="Label" parent="." unique_id=1708618150]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32900003
anchor_top = 0.45700002
anchor_right = 0.32900003
anchor_bottom = 0.45700002
offset_left = -28.684021
offset_top = -20.382019
offset_right = 28.315979
offset_bottom = 20.617996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5254902, 0.019607844, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_5g3gx")
text = "or"

[node name="Label6" type="Label" parent="." unique_id=1368585706]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.596
anchor_right = 0.333
anchor_bottom = 0.596
offset_left = -28.668
offset_top = -20.496002
offset_right = 28.332
offset_bottom = 20.503998
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5254902, 0.019607844, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_5g3gx")
text = "or"

[node name="Label4" type="Label" parent="." unique_id=1576887842]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48200002
anchor_top = 0.45200002
anchor_right = 0.48200002
anchor_bottom = 0.45200002
offset_left = -42.07202
offset_top = -20.75203
offset_right = 42.92798
offset_bottom = 20.247986
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5254902, 0.019607844, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_5g3gx")
text = "to aim"

[node name="Label2" type="Label" parent="." unique_id=2081714885]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69000006
anchor_top = 0.31100002
anchor_right = 0.69000006
anchor_bottom = 0.31100002
offset_left = -52.24005
offset_top = -20.58603
offset_right = 51.75995
offset_bottom = 20.413986
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5254902, 0.019607844, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_5g3gx")
text = "to move"

[node name="Label7" type="Label" parent="." unique_id=668684118]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.813
anchor_right = 0.437
anchor_bottom = 0.813
offset_left = -200.25201
offset_top = -40.638
offset_right = 199.74799
offset_bottom = 40.362
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5254902, 0.019607844, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_5g3gx")
text = "protect the rides! 
send those greaseballs packin'!"

[node name="Label5" type="Label" parent="." unique_id=1267823009]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48700002
anchor_top = 0.583
anchor_right = 0.48700002
anchor_bottom = 0.583
offset_left = -54.052032
offset_top = -20.65799
offset_right = 53.947968
offset_bottom = 20.34201
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5254902, 0.019607844, 0.5254902, 1)
theme_override_fonts/font = ExtResource("1_5g3gx")
text = "to shoot"

[node name="ArrowUp" type="TextureRect" parent="." unique_id=1479482883]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24200001
anchor_top = 0.307
anchor_right = 0.24200001
anchor_bottom = 0.307
offset_left = -33.032013
offset_top = -34.18393
offset_right = 33.967987
offset_bottom = 33.816086
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8s6nl")
expand_mode = 1
stretch_mode = 3

[node name="ArrowDown" type="TextureRect" parent="." unique_id=626084669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.296
anchor_right = 0.298
anchor_bottom = 0.296
offset_left = 33.191986
offset_top = 34.60208
offset_right = 100.191986
offset_bottom = 102.6021
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1611626
texture = ExtResource("2_8s6nl")
expand_mode = 1
stretch_mode = 3

[node name="ArrowLeft" type="TextureRect" parent="." unique_id=2082424612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36600003
anchor_top = 0.30100003
anchor_right = 0.36600003
anchor_bottom = 0.30100003
offset_left = -33.53604
offset_top = 33.97206
offset_right = 33.46396
offset_bottom = 101.97208
grow_horizontal = 2
grow_vertical = 2
rotation = 4.701346
texture = ExtResource("2_8s6nl")
expand_mode = 1
stretch_mode = 3

[node name="ArrowRight" type="TextureRect" parent="." unique_id=139890614]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42100003
anchor_top = 0.303
anchor_right = 0.42100003
anchor_bottom = 0.303
offset_left = 33.68396
offset_top = -34.079926
offset_right = 100.68396
offset_bottom = 33.92009
grow_horizontal = 2
grow_vertical = 2
rotation = 7.8416624
texture = ExtResource("2_8s6nl")
expand_mode = 1
stretch_mode = 3

[node name="LStick" type="TextureRect" parent="." unique_id=1816467801]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58000004
anchor_top = 0.312
anchor_right = 0.58000004
anchor_bottom = 0.312
offset_left = -33.680054
offset_top = -34.112
offset_right = 33.319946
offset_bottom = 33.888
grow_horizontal = 2
grow_vertical = 2
rotation = 6.2872133
texture = ExtResource("3_5g3gx")
expand_mode = 1
stretch_mode = 3

[node name="Mouse" type="TextureRect" parent="." unique_id=572902514]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24900001
anchor_top = 0.44900003
anchor_right = 0.24900001
anchor_bottom = 0.44900003
offset_left = -33.004013
offset_top = -34.17401
offset_right = 33.995987
offset_bottom = 33.82599
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_it3xj")
expand_mode = 1
stretch_mode = 3

[node name="RStick" type="TextureRect" parent="." unique_id=1934706030]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37800002
anchor_top = 0.45800003
anchor_right = 0.37800002
anchor_bottom = 0.45800003
offset_left = -33.488007
offset_top = -33.90802
offset_right = 33.511993
offset_bottom = 34.09198
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1sh2w")
expand_mode = 1
stretch_mode = 3

[node name="MouseClick" type="TextureRect" parent="." unique_id=814942244]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25100002
anchor_top = 0.60300004
anchor_right = 0.25100002
anchor_bottom = 0.60300004
offset_left = -33.996017
offset_top = -34.17801
offset_right = 33.003983
offset_bottom = 33.82199
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vxsf7")
expand_mode = 1
stretch_mode = 3

[node name="RTrigger" type="TextureRect" parent="." unique_id=1311795594]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.377
anchor_top = 0.597
anchor_right = 0.377
anchor_bottom = 0.597
offset_left = -33.492004
offset_top = -34.022003
offset_right = 33.507996
offset_bottom = 33.977997
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ljw6u")
expand_mode = 1
stretch_mode = 3

[connection signal="pressed" from="XButtonInstructions" to="." method="_on_x_button_instructions_pressed"]
