[gd_scene format=3 uid="uid://bl7oj4s8kldv8"]

[ext_resource type="Script" uid="uid://bxyb5wbfno4kv" path="res://scripts/mobs/car_boss.gd" id="1_dxals"]
[ext_resource type="Texture2D" uid="uid://cxsfseqorh1se" path="res://assets/sprites/Car-Sheet.png" id="1_vou78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxals"]
atlas = ExtResource("1_vou78")
region = Rect2(0, 0, 750, 375)

[sub_resource type="SpriteFrames" id="SpriteFrames_72ys1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxals")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vou78"]
radius = 75.0
height = 500.0

[node name="CarBoss" type="CharacterBody2D" unique_id=677046546]
script = ExtResource("1_dxals")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1921947143]
position = Vector2(2, -80.5)
sprite_frames = SubResource("SpriteFrames_72ys1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1744847645]
position = Vector2(1, -31.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vou78")
