[gd_scene format=3 uid="uid://dcqdtdvxviuqr"]

[ext_resource type="Script" uid="uid://cma50nn5lansr" path="res://scripts/mobs/greaser_toad.gd" id="1_u4mkm"]
[ext_resource type="Script" uid="uid://csdolyo5rtfno" path="res://scripts/mobs/mob_stats.gd" id="2_v7ow2"]
[ext_resource type="Texture2D" uid="uid://bqpul8ajqr2gq" path="res://resources/shadow.tres" id="3_wpauc"]
[ext_resource type="Texture2D" uid="uid://bljy863uw8y6y" path="res://assets/sprites/toad/Greaser_Toad-Sheet.png" id="4_8ln1w"]
[ext_resource type="Texture2D" uid="uid://da7rpnwb2k8l2" path="res://assets/sprites/toad/Greaser_Toad_atk-Sheet.png" id="4_v7ow2"]
[ext_resource type="Texture2D" uid="uid://bdabhwbfrnk0s" path="res://assets/sprites/toad/Greaser_Toad_hurt-Sheet.png" id="5_wpauc"]

[sub_resource type="Resource" id="Resource_8ln1w"]
script = ExtResource("2_v7ow2")
max_health = 130
speed = 200.0
damage = 4
knockback_speed = 500.0
metadata/_custom_type_script = "uid://csdolyo5rtfno"

[sub_resource type="AtlasTexture" id="AtlasTexture_cmofj"]
atlas = ExtResource("4_v7ow2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fdr"]
atlas = ExtResource("4_v7ow2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsfq"]
atlas = ExtResource("4_v7ow2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhq4u"]
atlas = ExtResource("4_v7ow2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfkkj"]
atlas = ExtResource("4_v7ow2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwkae"]
atlas = ExtResource("4_v7ow2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chn7g"]
atlas = ExtResource("5_wpauc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86fg"]
atlas = ExtResource("5_wpauc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyusc"]
atlas = ExtResource("4_8ln1w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ow2"]
atlas = ExtResource("4_8ln1w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpauc"]
atlas = ExtResource("4_8ln1w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp1sg"]
atlas = ExtResource("4_8ln1w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdci8"]
atlas = ExtResource("4_8ln1w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q038h"]
atlas = ExtResource("4_8ln1w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f68c"]
atlas = ExtResource("4_8ln1w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq5of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfkkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwkae")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86fg")
}],
"loop": true,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyusc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q038h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f68c")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chn7g"]
size = Vector2(54, 130)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mxe0"]
radius = 27.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ln1w"]
radius = 30.0

[node name="GreaserToad" type="CharacterBody2D" unique_id=343513114 node_paths=PackedStringArray("sprite", "ray_cast", "hit_box", "attack_box")]
safe_margin = 0.1
script = ExtResource("1_u4mkm")
stats = SubResource("Resource_8ln1w")
sprite = NodePath("AnimatedSprite2D")
ray_cast = NodePath("RayCast2D")
hit_box = NodePath("HitBox")
attack_box = NodePath("AnimatedSprite2D/AttackBox")
attack_frame = 3

[node name="Shadow" type="Sprite2D" parent="." unique_id=428859329]
modulate = Color(0.12941177, 0.07450981, 0.19215687, 0.64705884)
position = Vector2(-1.0000005, 7)
scale = Vector2(1.234375, 0.6328125)
texture = ExtResource("3_wpauc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206827224]
position = Vector2(3, -50)
sprite_frames = SubResource("SpriteFrames_eq5of")
animation = &"hurt"
autoplay = "attack"
frame_progress = 0.8133838

[node name="AttackBox" type="Area2D" parent="AnimatedSprite2D" unique_id=622538586]
position = Vector2(-3, 41)
collision_layer = 0
collision_mask = 5

[node name="AttackBoxShape" type="CollisionShape2D" parent="AnimatedSprite2D/AttackBox" unique_id=114443986]
position = Vector2(-34, -32)
shape = SubResource("RectangleShape2D_chn7g")

[node name="Knockback" type="CollisionShape2D" parent="." unique_id=1895863027]
position = Vector2(3, -27.86)
shape = SubResource("CapsuleShape2D_7mxe0")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1249472882]
target_position = Vector2(-1000, 0)

[node name="HitBox" type="Area2D" parent="." unique_id=309755500]

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=2050197944]
light_mask = 2
visibility_layer = 2
position = Vector2(3, -28)
shape = SubResource("CircleShape2D_8ln1w")
