[gd_scene format=3 uid="uid://h8bl42wvgft6"]

[ext_resource type="Script" uid="uid://3h7ogajf6nas" path="res://scripts/mobs/greaser_spawn.gd" id="1_urkuk"]
[ext_resource type="Texture2D" uid="uid://bqsltsp4116s5" path="res://assets/sprites/PHsprite.png" id="2_lm5cy"]

[node name="GreaserSpawn" type="Node2D" unique_id=223396681]
script = ExtResource("1_urkuk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=551898432]
position = Vector2(1.9073486e-06, -1.9999981)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_lm5cy")
