[gd_scene format=3 uid="uid://ducr0tccltrqt"]

[ext_resource type="Script" uid="uid://8gbao65cdofd" path="res://scripts/mobs/greaser_gecko.gd" id="1_4hvlq"]
[ext_resource type="Texture2D" uid="uid://bqpul8ajqr2gq" path="res://resources/shadow.tres" id="3_8wmq1"]
[ext_resource type="Texture2D" uid="uid://bv3dxl55dv36o" path="res://assets/sprites/lizard/Greaser_Lizard-Sheet.png" id="5_jjxcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnwn7"]
atlas = ExtResource("5_jjxcx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe2a"]
atlas = ExtResource("5_jjxcx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4lr"]
atlas = ExtResource("5_jjxcx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbsry"]
atlas = ExtResource("5_jjxcx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq5of"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbsry")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mxe0"]
radius = 17.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lnwn7"]
radius = 20.0
height = 84.0

[node name="GreaserGecko" type="CharacterBody2D" unique_id=343513114]
script = ExtResource("1_4hvlq")

[node name="Shadow" type="Sprite2D" parent="." unique_id=428859329]
modulate = Color(0.12941177, 0.07450981, 0.19215687, 0.64705884)
position = Vector2(-1.0000005, 7)
scale = Vector2(1.234375, 0.6328125)
texture = ExtResource("3_8wmq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206827224]
position = Vector2(3, -41)
sprite_frames = SubResource("SpriteFrames_eq5of")
animation = &"attack"
autoplay = "walking"

[node name="Knockback" type="CollisionShape2D" parent="." unique_id=1895863027]
position = Vector2(-1, -38)
shape = SubResource("CapsuleShape2D_7mxe0")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1249472882]
target_position = Vector2(-1000, 0)

[node name="HitBoxArea" type="Area2D" parent="." unique_id=1165564183]

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea" unique_id=1458069334]
light_mask = 2
visibility_layer = 2
position = Vector2(-1, -38)
shape = SubResource("CapsuleShape2D_lnwn7")
